body {
  margin: 0;
  background: linear-gradient(135deg,#ffd6e0,#d6f0ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}
h1 { margin-top: 20px; color: #e63946; }
p { font-size: 20px; margin: 10px; }
#gameCanvas {
  background: #fff;
  border: 3px solid #ff7aa2;
  border-radius: 12px;
  margin: 10px;
}
#surpriseBtn {
  background: #ff477e;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
}
.hidden { display: none; }
