<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="icon1.webp" type="image/x-icon">
<title>Sweet message</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Cute animated letter -->
    <div class="envelope">
      <div class="flap"></div>
      <div class="letter"></div>
    </div>

    <!-- Red button -->
    <button id="openBtn">💌 Open Message</button>
  </div>

  <!-- Modal popup -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span id="closeBtn">&times;</span>
      <h2> 💗 For You 💗 </h2>
      <p> Love you SuKa 💞</p>
      <h1>Rdy for nxt surprise..💗</h1>
      <a class="game-link" href="game.html">🎮 Play Cute Game</a>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
