body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #ffd6e0, #d6f0ff);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

/* Center container */
.container {
  text-align: center;
}

/* Cute envelope animation */
.envelope {
  position: relative;
  width: 150px;
  height: 100px;
  background: #fff;
  border: 2px solid #ff7aa2;
  border-radius: 8px;
  margin: 0 auto 20px;
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.envelope .flap {
  position: absolute;
  top: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 50px solid #ff7aa2;
}
.envelope .letter {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 130px;
  height: 80px;
  background: #fafafa;
  border-radius: 4px;
}

/* Red button */
button {
  background: #e63946;
  border: none;
  color: #fff;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #c71f2d;
}

/* Popup modal */
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}
.popup-content {
  background: #fff;
  width: 80%;
  max-width: 400px;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  animation: scaleIn 0.4s ease;
}
@keyframes scaleIn {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
#closeBtn {
  float: right;
  font-size: 28px;
  cursor: pointer;
}
.game-link {
  display: inline-block;
  margin-top: 20px;
  background: #9b5de5;
  color: #fff;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 18px;
  transition: background 0.3s;
}
.game-link:hover { background: #6a4c93; }

