<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Surprise!</title>
<style>
body {
  margin:0;
  background: linear-gradient(135deg,#d6f0ff,#ffd6e0);
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  font-family: 'Segoe UI', sans-serif;
}
.video-box {
  background:#fff;
  padding:20px;
  border: radius 25px;
  box-shadow:0 0 15px rgba(0,0,0,0.2);
  text-align:center;
}
.video-box h1 { margin-bottom:20px; color:#ff477e; }
</style>
</head>
<body>
  <div class="video-box">
    <h1>💞 Here’s Your Surprise 💞</h1>
    <video src="surprise.mp4" width="400" controls></video>
  </div>
</body>
</html>
